# _Archive

./: .gitignore  README.md
CollectiveIntelligence/Chapter2/: recommendations.py  test.py
PoEAA/: pom.xml
PoEAA/src/main/java/com/wmirs/archive/poeaa/patterns/: Main.java  PoeaaConnection.java
PoEAA/src/main/java/com/wmirs/archive/poeaa/patterns/base/: Money.java
PoEAA/src/main/java/com/wmirs/archive/poeaa/patterns/domainlogic/: DomainModelTester.java
PoEAA/src/main/java/com/wmirs/archive/poeaa/patterns/domainlogic/domainmodel/: CompleteRecognitionStrategy.java  Contract.java  EqualDivisionRecognitionStrategy.java  Product.java  RecognitionStrategy.java  RevenueRecognition.java
PoEAA/src/main/java/com/wmirs/archive/poeaa/patterns/domainlogic/transactionscript/: Gateway.java  RecognitionService.java  TransactionScriptExample.java  TsExample.java
PoEAA/src/main/resources/sql/: transaction_script.sql
PoEAA/src/test/java/com/wmirs/archive/poeaa/patterns/: PoeaaConnectionTest.java
_ReadingNotes/PoEAA/: Chapter1.Layering.md
_ReadingNotes/PoEAA/_Resources/: PoEAA.sketch
